version: '3.3'

services:
  cache:
    image: redis:7.0-alpine
    restart: always
    command: redis-server --save 20 1 --loglevel warning
  bots:
    build: backend
    restart: always
    command: .venv/bin/signals_manager
    depends_on:
      - "cache"
    volumes:
      - "./backend/config.toml:/app/config.toml"
      - "./backend/credentials.json:/app/credentials.json"
  web:
    build: backend
    restart: always
    command: .venv/bin/web_client
    depends_on:
      - "cache"
    volumes:
      - "./backend/config.toml:/app/config.toml"
      - "./backend/credentials.json:/app/credentials.json"
    ports:
      - '5000:8000'