services:
  cache:
    image: redis:7.0-alpine
    restart: always
    command: redis-server --save 20 1 --loglevel warning
  bots:
    #image: community_event:latest
    build: backend
    restart: always
    #command: signals_manager
    command: poetry run signals_manager
    #command: poetry run python -m resonite_communities.server.signals_manager run
    depends_on:
      - "cache"
    volumes:
      - "./config.toml:/app/config.toml"
      - "./credentials.json:/app/credentials.json"
  web:
    #image: community_event:latest
    build: backend
    restart: always
    command: poetry run web_client
    depends_on:
      - "cache"
    volumes:
      - "./config.toml:/app/config.toml"
      - "./credentials.json:/app/credentials.json"
    ports:
      - '5000:8000'
  worker:
    #image: community_event:latest
    build: .
    restart: always
    #command: .venv/bin/worker
    command: celery -A resonite_communities.tasks worker -l info
    depends_on:
      - "cache"
    volumes:
      - "./config.toml:/app/config.toml"
